MONGO = 'mongodb+srv://devashishchauhan07:<devashishchauhan07>@cluster0.0g0o04j.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
JWT_SECRET = 'welkjlfejklkejflkwhvkjewnkjh2o39u4918q37r1y87dycuy3c'
NODE_ENV = 'production'